# AntiShadowPatch

./: README.md  build.gradle  gradle.properties
src/main/java/ru/nern/antishadowpatch/: AntiShadowPatch.java  ConfigurationManager.java
src/main/java/ru/nern/antishadowpatch/config/: ConfigFixes.java  ConfigurationManager.java
src/main/java/ru/nern/antishadowpatch/mixin/: ASPMixinPlugin.java  AbstractFurnaceBlockMixin.java  RegionFileMixin.java  SystemDetailsMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block/: AbstractFurnaceBlockMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block/entity/: BlockEntityMixin.java  ChiseledBookShelfBlockMixin.java  LecternBlockMixin.java  SculkSensorBlockMixin.java  ShulkerBoxBlockMixin.java  WorldChunkMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block/entity/obtain/: ChiseledBookShelfBlockMixin.java  LecternBlockMixin.java  SculkSensorBlockMixin.java  ShulkerBoxBlockMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block/floating/: ComparatorBlockMixin.java  RedstoneWireBlockMixin.java  RepeaterBlockMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block/update/: RedstoneWireBlockMixin.java  ShulkerBoxBlockMixin.java  SimpleNeighborUpdaterMixin.java  WorldMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block/updates/: NetworkThreadUtilsMixin.java  RedstoneWireBlockMixin.java  ShulkerBoxBlockMixin.java  SimpleNeighborUpdaterMixin.java  SystemDetailsMixin.java  WorldMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block_entities/: BlockEntityMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block_entities/obtain/: ChiseledBookShelfBlockMixin.java  LecternBlockEntityMixin.java  LecternBlockMixin.java  LevelChunkMixin.java  SculkSensorBlockMixin.java  ShulkerBoxBlockMixin.java  WorldChunkMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block_updates/: InstantNeighborUpdaterMixin.java  LevelMixin.java  RedStoneWireBlockMixin.java  RedstoneWireBlockMixin.java  ShulkerBoxBlockMixin.java  SimpleNeighborUpdaterMixin.java  WorldMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/block_updates/eid/: EntityMixin.java  ServerLevelMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/blocks/: AbstractFurnaceBlockMixin.java  FullBlockCollisionsMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/blocks/floating/: ComparatorBlockMixin.java  RedStoneWireBlockMixin.java  RedstoneWireBlockMixin.java  RepeaterBlockMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/client/: DrawContextMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/dragon/: EnderDragonEntityMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/entities/: AbstractVillagerMixin.java  ArmorStandEntityMixin.java  ArmorStandMixin.java  EnderDragonEntityMixin.java  EnderDragonMixin.java  EntityMixin.java  MerchantEntityMixin.java  MobEntityMixin.java  MobMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/entity/: ArmorStandEntityMixin.java  EnderDragonEntityMixin.java  MobEntityMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/entity/dragon/: EnderDragonEntityMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/floating_components/: ComparatorBlockMixin.java  RedstoneWireBlockMixin.java  RepeaterBlockMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/item/: ItemScattererMixin.java  ItemStackMixin.java  ScreenHandlerMixin.java  ScreenHandlerMixin_1_17.java  ScreenHandlerMixin_1_18.java
src/main/java/ru/nern/antishadowpatch/mixin/item_shadowing/: ScreenHandlerMixin.java  ScreenHandlerMixin_117.java  ScreenHandlerMixin_118.java
src/main/java/ru/nern/antishadowpatch/mixin/items/: GrindstoneScreenHandlerMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/items/overstacking/: GrindstoneMenuMixin.java  GrindstoneScreenHandlerMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/items/overstacking/movement/: AbstractContainerMenuMixin.java  ItemStackMixin.java  ScreenHandlerMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java  SlotMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/items/shadowing/: AbstractContainerMenuMixin_1_17.java  AbstractContainerMenuMixin_1_18.java  ScreenHandlerMixin_1_17.java  ScreenHandlerMixin_1_18.java
src/main/java/ru/nern/antishadowpatch/mixin/misc/: NetworkThreadUtilsMixin.java  SystemDetailsMixin.java  SystemReportMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/network/: BookUpdateC2SPacketMixin.java  NetworkThreadUtilsMixin.java  PacketApplyBatcherMixin.java  ServerboundEditBookPacketMixin.java
src/main/java/ru/nern/antishadowpatch/mixin/world/: RegionFileMixin.java
src/main/java/ru/nern/antishadowpatch/utils/: ChainRestrictedNeighborUpdaterWrapper.java  CollectingNeighborUpdaterWrapper.java
src/main/resources/: antishadowpatch.classtweaker  antishadowpatch.mixins.json  fabric.mod.json
