# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=26.2-pre-4
	loader_version=0.19.3
	loom_version=1.16-SNAPSHOT


# Mod Properties
	mod_version = 2.1.7
	maven_group = ru.nern
	archives_base_name = antishadowpatch

# Dependencies
	fabric_api_version=0.151.0+26.2
	fconfig_version=1.1.1

