# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.2
	loader_version=0.18.2
	loom_version=1.13-SNAPSHOT


# Mod Properties
	mod_version = 2.1.5
	maven_group = ru.nern
	archives_base_name = antishadowpatch

# Dependencies
	fabric_version=0.139.4+1.21.11
	fconfig_version=1.1.1

