# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11
# Mod Properties
	mod_version = 1.0.7
	maven_group = ru.nern
	archives_base_name = anti-shadow-patch-1.21

# Dependencies
	#fabric_version=0.100.4+1.21
	mixinextras_version = 0.2.0-beta.9
