# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=26.1.2
	loader_version=0.19.2
	loom_version=1.16-SNAPSHOT


# Mod Properties
	mod_version = 2.1.6
	maven_group = ru.nern
	archives_base_name = antishadowpatch

# Dependencies
	fabric_api_version=0.147.0+26.1.2
	fconfig_version=1.1.1

