# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10


# Mod Properties
	mod_version = 2.0.0
	maven_group = ru.nern
	archives_base_name = antishadowpatch-1.21.1

# Dependencies
	#fabric_version=0.114.1+1.21.4
	fconfig_version=1.1.1

