# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=24w13a
	yarn_mappings=24w13a+build.5
	loader_version=0.15.9
# Mod Properties
	mod_version = 1.0.7
	maven_group = ru.nern
	archives_base_name = anti-shadow-patch-1.20.5

# Dependencies
	#fabric_version=0.87.1+1.20.2
	mixinextras_version = 0.2.0-beta.9
