# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop


	minecraft_version=23w35a
	yarn_mappings=23w35a+build.4
	loader_version=0.14.22
# Mod Properties
	mod_version = 1.0.0
	maven_group = ru.nern
	archives_base_name = anti-shadow-patch

# Dependencies
	#fabric_version=0.87.1+1.20.2
	mixinextras_version = 0.2.0-beta.9
	conditionalmixin_version = v0.3.1
