# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=24w06a
	yarn_mappings=24w06a+build.6
	loader_version=0.15.6
# Mod Properties
	mod_version = 1.0.5
	maven_group = ru.nern
	archives_base_name = anti-shadow-patch-1.20.5

# Dependencies
	#fabric_version=0.87.1+1.20.2
	mixinextras_version = 0.2.0-beta.9
